# Translingo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translingo/: TranslingoApplication.kt
app/src/main/java/com/example/translingo/data/: ModelMapping.kt  UserPreference.kt
app/src/main/java/com/example/translingo/data/database/: HistoryDao.kt  TranslationDao.kt  TranslingoDatabase.kt
app/src/main/java/com/example/translingo/data/database/entities/: HistoryEntity.kt  TranslationEntity.kt
app/src/main/java/com/example/translingo/data/repository/: HistoryRepositoryImpl.kt  LanguageRepositoryImpl.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/example/translingo/di/: AppModule.kt  DataModules.kt
app/src/main/java/com/example/translingo/domain/model/: DownloadableLanguage.kt  History.kt  Language.kt  Translation.kt
app/src/main/java/com/example/translingo/domain/repository/: HistoryRepository.kt  LanguageRepository.kt  TranslationRepository.kt
app/src/main/java/com/example/translingo/presentation/: MainActivity.kt
app/src/main/java/com/example/translingo/presentation/favorite/: FavoriteEvent.kt  FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/example/translingo/presentation/history/: HistoryEvent.kt  HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/example/translingo/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeScreenEvent.kt  HomeScreenSideEffect.kt  HomeScreenState.kt  HomeSideEffect.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/translingo/presentation/languages/: LanguageType.kt  SelectLanguage.kt  SelectLanguageEvent.kt  SelectLanguageScreen.kt  SelectLanguageSideEffect.kt  SelectLanguageUiState.kt  SelectLanguageViewModel.kt
app/src/main/java/com/example/translingo/presentation/navigation/: Destinations.kt  TranslingoDestinations.kt  TranslingoNavGraph.kt
app/src/main/java/com/example/translingo/presentation/ui/components/: LoadingDialog.kt  SwipeActions.kt  TopAppBar.kt  TopAppBarIcon.kt  TopBarTitle.kt  TranslationItem.kt
app/src/main/java/com/example/translingo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/translingo/util/: ComposeUtil.kt  Extensions.kt
app/src/main/res/drawable/: download_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/translingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
